Kursovaya19/Kursovaya19/AddAndSetPages/AddAndSetBuilderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kursovaya19.AddAndSetBuilderPage"
             xmlns:local="clr-namespace:Kursovaya19.ViewModels"
             Title="Добавление/Изменение работника"
             BackgroundColor="LightSkyBlue">

    <ContentPage.BindingContext>
        <local:BuilderViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="MinimumWidthRequest" Value="150" />
            </Style>
            <Style x:Key="GlobalLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="Gray" />
                <Setter Property="HeightRequest" Value="45" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <StackLayout Padding="20" Spacing="10" VerticalOptions="StartAndExpand">

            <Label Text="ФИО работника:" Style="{StaticResource GlobalLabelStyle}" HorizontalOptions="Start" />
            <Entry Placeholder="Введите ФИО работника" Text="{Binding FullName}" TextChanged="OnFullNameTextChanged" MaxLength="50" />

            <Label Text="Выберите пол:" Style="{StaticResource GlobalLabelStyle}" HorizontalOptions="Start" />
            <Picker 
                ItemsSource="{Binding ListOfGenders}"
                SelectedItem="{Binding Gender}"
                TextColor="Black"
                BackgroundColor="White"/>

            <!-- Дата -->
            <Label Text="Выберите дату рождения:" Style="{StaticResource GlobalLabelStyle}" HorizontalOptions="Start" />
            <StackLayout Orientation="Horizontal">
                <DatePicker
                    Date="{Binding Birthday}"
                    MinimumDate="{Binding MinDate}"
                    MaximumDate="{Binding MaxDate}"
                    TextColor="Black"
                    BackgroundColor="White"/>
                <Label Text="{Binding Birthday, StringFormat='Выбрана дата: {0:d}'}" FontSize="16" Style="{StaticResource GlobalLabelStyle}" Margin="20, 10, 0, 0" />
            </StackLayout>

            <Label Text="Адрес проживания:" Style="{StaticResource GlobalLabelStyle}" HorizontalOptions="Start" />
            <Entry Placeholder="Введите адрес проживания" Text="{Binding ResidenceAddress}" />

            <Label Text="Выберите стаж работы:" Style="{StaticResource GlobalLabelStyle}" HorizontalOptions="Start" />
            <Picker
                x:Name="workExperiencePicker"
                ItemsSource="{Binding ListOfWorkExperiences}"
                SelectedItem="{Binding WorkExperience}"
                TextColor="Black"
                BackgroundColor="White"/>
            
            <ScrollView>
                <Grid Margin="0, 10, 0, 0" ColumnSpacing="20" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Таблица специальностей -->
                    <StackLayout Grid.Column="0">
                        <Label Text="Название" Padding="5" Style="{StaticResource GlobalLabelStyle}" BackgroundColor="DarkGray" />

                        <StackLayout BackgroundColor="WhiteSmoke" Padding="10" Spacing="10" HorizontalOptions="FillAndExpand" HeightRequest="180">
                            <Frame BackgroundColor="LightBlue" BorderColor="Black" CornerRadius="10" HeightRequest="160" >
                                <CollectionView x:Name="listOfSpecialities" ItemsSource="{Binding ListOfSpecialities}" SelectionMode="Single" SelectedItem="{Binding SelectedSpeciality, Mode=TwoWay}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding .}" FontSize="18" TextColor="Black"  HorizontalTextAlignment="Center" Padding="10" />
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Frame>
                        </StackLayout>
                    </StackLayout>

                    <!--Доп. Кнопки-->
                    <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                        <Grid RowSpacing="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Entry Text="{Binding Speciality}" Placeholder="Введите cпециальность" Grid.Row="0" />
                            <Button Text="Добавить специальность" Command="{Binding AddSpecialityCommand}" Grid.Row="1" Background="LightGreen" />
                            <Button Text="Изменить специальность" Command="{Binding ChangeSpecialityCommand}" Grid.Row="2" Background="LightGoldenrodYellow" />
                            <Button Text="Удалить специальность" Command="{Binding RemoveSpecialityCommand}" Grid.Row="3" Background="#FB5E5E" />
                        </Grid>
                    </StackLayout>
                </Grid>
            </ScrollView>

            <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Button Text="Отмена" Command="{Binding CancelCommand}" CommandParameter="Builder" HorizontalOptions="Start" Margin="0, 0, 20, 0" />
                <Button Text="Сохранить" Command="{Binding SaveBuilderCommand}" HorizontalOptions="Start" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>