Kursovaya19/Kursovaya19/AddAndSetPages/AddAndSetRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             x:Class="Kursovaya19.AddAndSetRequestPage"
             xmlns:local="clr-namespace:Kursovaya19.ViewModels"
             Title="Создание/Изменение заявки"
             BackgroundColor="LightSkyBlue">

    <ContentPage.BindingContext>
        <local:RequestViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="MinimumWidthRequest" Value="150" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="Gray" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="20" Spacing="10" VerticalOptions="StartAndExpand">
            <!-- Таблица строящихся объектов -->
            <Label Text="Выберите строящийся объект:" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" />
            <StackLayout Spacing="10">
                <StackLayout>
                    <!-- Шапка для таблицы строящихся объектов -->
                    <Grid ColumnSpacing="10" Padding="10" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Название объекта" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                        <Label Text="Адрес объекта" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                    </Grid>

                    <!-- Список строящихся объектов -->
                    <ScrollView>
                        <StackLayout BackgroundColor="WhiteSmoke" Padding="10" Spacing="10" HorizontalOptions="FillAndExpand" HeightRequest="180">
                            <ListView x:Name="listOfConstrObjects" ItemsSource="{Binding ListOfBuildings}" SelectedItem="{Binding Building, Mode=TwoWay}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnSpacing="10" Padding="5" Margin="5" HorizontalOptions="FillAndExpand" BackgroundColor="LightBlue">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding NameOfBuilding}" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" />
                                                <Label Text="{Binding AddressOfBuilding}" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" />
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>

                <Label Text="Выбран строящийся объект:" HorizontalOptions="Start" FontAttributes="Bold" />
                <Frame BackgroundColor="WhiteSmoke" BorderColor="Black" CornerRadius="10">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Название объекта -->
                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                            <Label Text="Название объекта:" FontAttributes="Bold" Margin="0, 0, 10, 0" />
                            <Label Text="{Binding Building.NameOfBuilding}" />
                        </StackLayout>

                        <!-- Адрес объекта -->
                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
                            <Label Text="Адрес объекта: " FontAttributes="Bold" Margin="0, 0, 10, 0" />
                            <Label Text="{Binding Building.AddressOfBuilding}" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>

            <!-- Дата -->
            <Label Text="Выберите дату заявки:" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
                <DatePicker
                    x:Name="datePicker"
                    Date="{Binding DateTime}"
                    MinimumDate="{x:Static sys:DateTime.Today}"
                    MaximumDate="{Binding MaxDate}"
                    TextColor="Black"
                    BackgroundColor="White"/>
                <Label Text="{Binding DateTime, StringFormat='Выбрана дата: {0:d}'}" FontSize="16" FontAttributes="Bold" Margin="20, 10, 0, 0" />
            </StackLayout>

            <ScrollView>
                <Grid Margin="0, 10, 0, 0" ColumnSpacing="20" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Таблица материалов -->
                    <StackLayout Grid.Column="0">
                        <!-- Шапка таблицы материалов -->
                        <Grid ColumnSpacing="10" Padding="10" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Название" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                            <Label Text="Количество" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                            <Label Text="Ед. измерения" Grid.Row="0" Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                        </Grid>

                        <!-- Список материалов -->
                        <ScrollView>
                            <StackLayout BackgroundColor="WhiteSmoke" Padding="10" Spacing="10" HorizontalOptions="FillAndExpand" HeightRequest="180">
                                <ListView x:Name="listOfRequestMaterials" ItemsSource="{Binding ListOfRequestMaterials}" SelectedItem="{Binding SelectedMaterial, Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid ColumnSpacing="10" Padding="5" Margin="5" HorizontalOptions="FillAndExpand" BackgroundColor="LightBlue">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Text="{Binding NameOfMaterial}" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" />
                                                    <Label Text="{Binding Quantity}" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" />
                                                    <Label Text="{Binding Unit}" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" />
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>

                    <!--Доп. Кнопки-->
                    <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                        <Grid RowSpacing="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Button Text="Добавить материал" Command="{Binding AddNewRequestMaterialCommand}" Clicked="AddRequestMaterialClicked" Grid.Column="0" Grid.Row="0" Background="LightGreen" />
                            <Button Text="Изменить материал" Command="{Binding PreparingToChangeRequestMaterialCommand}" Clicked="ChangeRequestMaterialClicked" Grid.Column="0" Grid.Row="1" Background="LightGoldenrodYellow" />
                            <Button Text="Удалить материал" Command="{Binding RemoveRequestMaterialCommand}" Grid.Column="0" Grid.Row="2" Background="#FB5E5E" />
                        </Grid>
                    </StackLayout>
                </Grid>
            </ScrollView>
            
            <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Button Text="Отмена" Command="{Binding CancelCommand}" CommandParameter="Request" HorizontalOptions="Start" Margin="0, 0, 20, 0" />
                <Button Text="Сохранить заявку" Command="{Binding SaveRequestCommand}" HorizontalOptions="Start" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>