Kursovaya19/Kursovaya19/AddAndSetPages/AddAndSetRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             x:Class="Kursovaya19.AddAndSetRegistrationPage"
             xmlns:local="clr-namespace:Kursovaya19.ViewModels"
             Title="Добавление/Изменение поступления стройматериалов на склад"
             BackgroundColor="LightSkyBlue">

    <ContentPage.BindingContext>
        <local:RegistrationViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="MinimumWidthRequest" Value="150" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="Gray" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="20" Spacing="10" VerticalOptions="StartAndExpand">
            <!-- Таблица поставщиков -->
            <Label Text="Выберите поставщика:" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" />
            <StackLayout Spacing="10">
                <StackLayout>
                    <!-- Шапка таблицы для поставщиков -->
                    <Grid ColumnSpacing="10" Padding="10" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="ФИО" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                        <Label Text="Название объекта" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                        <Label Text="Адрес объекта" Grid.Row="0" Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                        <Label Text="Телефон" Grid.Row="0" Grid.Column="3" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                        <Label Text="Банк" Grid.Row="0" Grid.Column="4" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                        <Label Text="Счёт" Grid.Row="0" Grid.Column="5" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                        <Label Text="ИНН" Grid.Row="0" Grid.Column="6" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                    </Grid>

                    <!-- Список поставщиков -->
                    <ScrollView>
                        <StackLayout BackgroundColor="WhiteSmoke" Padding="10" Spacing="10" HorizontalOptions="FillAndExpand" HeightRequest="180">
                            <ListView x:Name="listOfSuppliers" ItemsSource="{Binding ListOfSuppliers}" SelectedItem="{Binding Supplier, Mode=TwoWay}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnSpacing="10" Padding="5" Margin="5" HorizontalOptions="FillAndExpand" BackgroundColor="LightBlue">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding FullName}" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" />
                                                <Label Text="{Binding Building.NameOfBuilding}" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" />
                                                <Label Text="{Binding Building.AddressOfBuilding}" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" />
                                                <Label Text="{Binding PhoneNumber}" Grid.Row="0" Grid.Column="3" HorizontalTextAlignment="Center" />
                                                <Label Text="{Binding BankName}" Grid.Row="0" Grid.Column="4" HorizontalTextAlignment="Center" />
                                                <Label Text="{Binding CurrentAccount}" Grid.Row="0" Grid.Column="5" HorizontalTextAlignment="Center" />
                                                <Label Text="{Binding INN}" Grid.Row="0" Grid.Column="6" HorizontalTextAlignment="Center" />
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>

                <Label Text="Выбран поставщик:" HorizontalOptions="Start" FontAttributes="Bold" />
                <Frame BackgroundColor="WhiteSmoke" BorderColor="Black" CornerRadius="10">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- ФИО поставщика -->
                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
                            <Label Text="ФИО:"  FontAttributes="Bold" Margin="0, 0, 10, 0" />
                            <Label Text="{Binding Supplier.FullName}" />
                        </StackLayout>

                        <!-- Номер телефона -->
                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" >
                            <Label Text="Номер Телефона:" FontAttributes="Bold" Margin="0, 0, 10, 0" />
                            <Label Text="{Binding Supplier.PhoneNumber}" />
                        </StackLayout>

                        <!-- Название объекта -->
                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                            <Label Text="Название объекта:" FontAttributes="Bold" Margin="0, 0, 10, 0" />
                            <Label Text="{Binding Supplier.Building.NameOfBuilding}" />
                        </StackLayout>

                        <!-- Адрес объекта -->
                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
                            <Label Text="Адрес объекта: " FontAttributes="Bold" Margin="0, 0, 10, 0" />
                            <Label Text="{Binding Supplier.Building.AddressOfBuilding}" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>

            <!-- Дата -->
            <Label Text="Выберите дату поступления:" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
                <DatePicker
                    x:Name="datePicker"
                    Date="{Binding DateTime}"
                    MinimumDate="{x:Static sys:DateTime.Today}"
                    MaximumDate="{Binding MaxDate}"
                    TextColor="Black"
                    BackgroundColor="White"/>
                <Label Text="{Binding DateTime, StringFormat='Выбрана дата: {0:d}'}" FontSize="16" FontAttributes="Bold" Margin="20, 10, 0, 0" />
            </StackLayout>

            <!-- Таблица материалов -->
            <ScrollView>
                <Grid Margin="0, 10, 0, 0" ColumnSpacing="20" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <!-- Шапка таблицы для материалов -->
                        <Grid ColumnSpacing="10" Padding="10" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Название" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                            <Label Text="Количество" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                            <Label Text="Ед. измерения" Grid.Row="0" Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                            <Label Text="Цена" Grid.Row="0" Grid.Column="3" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                        </Grid>

                        <!-- Список материалов -->
                        <ScrollView>
                            <StackLayout BackgroundColor="WhiteSmoke" Padding="10" Spacing="10" HorizontalOptions="FillAndExpand" HeightRequest="180">
                                <ListView x:Name="listOfMaterials" ItemsSource="{Binding ListOfRegistrationMaterials}" SelectedItem="{Binding SelectedMaterial, Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid ColumnSpacing="10" Padding="5" Margin="5" HorizontalOptions="FillAndExpand" BackgroundColor="LightBlue">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Text="{Binding NameOfMaterial}" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" />
                                                    <Label Text="{Binding Quantity}" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" />
                                                    <Label Text="{Binding Unit}" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" />
                                                    <Label Text="{Binding Price, StringFormat='{0:C}'}" Grid.Row="0" Grid.Column="3" HorizontalTextAlignment="Center" />
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>

                    <!--Доп. Кнопки-->
                    <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                        <Grid RowSpacing="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Button Text="Добавить материал" Command="{Binding AddNewRegistrationMaterialCommand}" Clicked="AddRegistrationMaterialClicked" Grid.Column="0" Grid.Row="0" Background="LightGreen" />
                            <Button Text="Изменить материал" Command="{Binding PreparingToChangeRegistrationMaterialCommand}" Clicked="ChangeRegistrationMaterialClicked" Grid.Column="0" Grid.Row="1" Background="LightGoldenrodYellow" />
                            <Button Text="Удалить материал" Command="{Binding RemoveReceiptOfMaterialCommand}" Grid.Column="0" Grid.Row="2" Background="#FB5E5E" />
                        </Grid>
                    </StackLayout>
                </Grid>
            </ScrollView>

            <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Button Text="Отмена" Command="{Binding CancelCommand}" CommandParameter="Registration" HorizontalOptions="Start" Margin="0, 0, 20, 0" />
                <Button Text="Сохранить поступление" Command="{Binding SaveRegistrationCommand}" HorizontalOptions="Start" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
