Kursovaya19/Kursovaya19/Pages/BrigadesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kursovaya19.Pages.BrigadesPage"
             xmlns:local="clr-namespace:Kursovaya19.ViewModels"
             Title="Список бригад"
             BackgroundColor="LightSkyBlue">

    <ContentPage.BindingContext>
        <local:BrigadeViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="HorizontalOptions" Value="Fill" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="Gray" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Margin="20">
            <!-- Шапка таблицы -->
            <Label Text="Список бригад" Padding="5" FontSize="20"  BackgroundColor="DarkGray" FontAttributes="Bold" />

            <Grid ColumnSpacing="10" Padding="7.5" BackgroundColor="lightGray" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Text="Бригада" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" />
                <Label Text="Бригадир" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" />
                <Label Text="Список строителей" Grid.Row="0" Grid.Column="2" FontAttributes="Bold" />
            </Grid>

            <ScrollView>
                <StackLayout Background="WhiteSmoke" HorizontalOptions="FillAndExpand" Padding="10" HeightRequest="500">
                    <ListView x:Name="listOfBrigades" ItemsSource="{Binding ListOfBrigades}" SelectedItem="{Binding SelectedBrigade, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Padding="5" Margin="5" BackgroundColor="LightBlue" BorderColor="Black" CornerRadius="10">
                                        <StackLayout>
                                            <Grid ColumnSpacing="10" Padding="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="3*" />
                                                </Grid.ColumnDefinitions>

                                                <!-- Данные бригады -->
                                                <StackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" >
                                                    <Label Text="Название:" FontAttributes="Bold" HorizontalOptions="Start" />
                                                    <Label Text="{Binding NameOfBrigade}" LineBreakMode="WordWrap" />
                                                </StackLayout>

                                                <!-- Данные бригадира -->
                                                <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" >
                                                    <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 2">
                                                        <Label Text="ФИО:" FontSize="16" FontAttributes="Bold" Margin="0, 0, 10, 0" />
                                                        <Label Text="{Binding Brigadier.FullName}" LineBreakMode="WordWrap" HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 2">
                                                        <Label Text="Пол:" FontSize="16" FontAttributes="Bold" Margin="0, 0, 10, 0" />
                                                        <Label Text="{Binding Brigadier.Gender}" LineBreakMode="WordWrap" HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 2">
                                                        <Label Text="День рождения:" FontSize="16" FontAttributes="Bold" Margin="0, 0, 10, 0" />
                                                        <Label Text="{Binding Brigadier.Birthday, StringFormat='{0:d}'}" LineBreakMode="WordWrap" HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>

                                                    <StackLayout Margin="0, 0, 0, 2">
                                                        <Label Text="Адрес проживания:" FontSize="16" HorizontalOptions="Start" FontAttributes="Bold" Margin="0, 0, 10, 0" />
                                                        <Label Text="{Binding Brigadier.ResidenceAddress}" LineBreakMode="WordWrap" HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 2">
                                                        <Label Text="Стаж работы:" FontSize="16" FontAttributes="Bold" Margin="0, 0, 10, 0" />
                                                        <Label Text="{Binding Brigadier.WorkExperience}" LineBreakMode="WordWrap" HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                </StackLayout>

                                                <StackLayout Grid.Column="2" Spacing="5">
                                                    <ListView ItemsSource="{Binding Builders}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsEnabled="False">
                                                        <ListView.Header>
                                                            <Grid ColumnSpacing="10" Padding="5">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>

                                                                <Label Text="ФИО" Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                                                <Label Text="Пол" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                                                <Label Text="День рождения" Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                                                <Label Text="Адрес проживания" Grid.Column="3" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                                                <Label Text="Стаж работы" Grid.Column="4" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                                            </Grid>
                                                        </ListView.Header>
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <ViewCell>
                                                                    <Grid ColumnSpacing="10" Padding="5">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>

                                                                        <Label Text="{Binding FullName}" Grid.Column="0" Margin="0, 0, 0, 5" />
                                                                        <Label Text="{Binding Gender}" Grid.Column="1" Margin="0, 0, 0, 5" />
                                                                        <Label Text="{Binding Birthday, StringFormat='{0:d}'}" Grid.Column="2" Margin="0, 0, 0, 5" />
                                                                        <Label Text="{Binding ResidenceAddress}" Grid.Column="3" Margin="0, 0, 0, 5" />
                                                                        <Label Text="{Binding WorkExperience}" Grid.Column="4" Margin="0, 0, 0, 5" />
                                                                    </Grid>
                                                                </ViewCell>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>

            <Grid ColumnSpacing="25" RowSpacing="5" WidthRequest="1000" Margin="0, 20, 0, 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Text="Добавить бригаду" Command="{Binding AddNewBrigadeCommand}" Clicked="AddNewBrigadeClicked" Grid.Column="0" Grid.Row="0" Background="LightGreen" />
                <Button Text="Изменить бригаду" Command="{Binding PreparingToChangeBrigadeCommand}" Clicked="ChangeBrigadeClicked" Grid.Column="1" Grid.Row="0" Background="LightGoldenrodYellow" />
                <Button Text="Распустить бригаду" Command="{Binding RemoveBrigadeCommand}" Grid.Column="2" Grid.Row="0" Background="#FB5E5E" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>