Kursovaya19/Kursovaya19/Pages/BuildingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kursovaya19.BuildingsPage"
             xmlns:local="clr-namespace:Kursovaya19.ViewModels"
             Title="Список строящихся объектов"
             BackgroundColor = "LightSkyBlue">

    <ContentPage.BindingContext>
        <local:BuildingsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HeightRequest" Value="45" />
            </Style>
            <Style x:Key="GlobalLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Margin="20" >
            <!--Шапка таблицы-->
            <Grid ColumnSpacing="10" Padding="10" BackgroundColor="DarkGray" HorizontalOptions="FillAndExpand" VerticalOptions="Start" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Объект" Grid.Row="0" Grid.Column="0" Style="{StaticResource GlobalLabelStyle}"  />
                <Label Text="Адрес" Grid.Row="0" Grid.Column="1" Style="{StaticResource GlobalLabelStyle}" />
                <Label Text="Материалы" Grid.Row="0" Grid.Column="2" Style="{StaticResource GlobalLabelStyle}" />
            </Grid>

            <!-- Данные объектов -->
            <ScrollView>
                <StackLayout Background="WhiteSmoke"
                     HorizontalOptions="FillAndExpand"
                     Padding="10"
                     HeightRequest="500" >
                    <ListView x:Name="listOfConstrObjects" ItemsSource="{Binding ListOfBuildings}" SelectedItem="{Binding SelectedBuilding, Mode=TwoWay}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame BackgroundColor="LightBlue" Margin="5">
                                        <Grid ColumnSpacing="10" Margin="5" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Данные объекта -->
                                            <Label Text="{Binding NameOfBuilding}" Grid.Row="0" Grid.Column="0" FontAttributes="None" Style="{StaticResource GlobalLabelStyle}" VerticalOptions="Center" />
                                            <Label Text="{Binding AddressOfBuilding}" Grid.Row="0" Grid.Column="1" FontAttributes="None" Style="{StaticResource GlobalLabelStyle}" VerticalOptions="Center" />

                                            <!-- Список материалов объекта -->
                                            <StackLayout Grid.Column="2" >
                                                <CollectionView ItemsSource="{Binding ListOfEstimateMaterials}" IsEnabled="False">
                                                    <CollectionView.Header>
                                                        <Grid ColumnSpacing="10">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Label Text="Название" Grid.Row="0" Grid.Column="0" Style="{StaticResource GlobalLabelStyle}" />
                                                            <Label Text="Количество" Grid.Row="0" Grid.Column="1" Style="{StaticResource GlobalLabelStyle}" />
                                                            <Label Text="Ед. измерения" Grid.Row="0" Grid.Column="2" Style="{StaticResource GlobalLabelStyle}" />
                                                        </Grid>
                                                    </CollectionView.Header>

                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid ColumnSpacing="10">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>

                                                                <Label Text="{Binding NameOfMaterial}" TextColor="Black" FontSize="18" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0" />
                                                                <Label Text="{Binding Quantity}" TextColor="Black" FontSize="18" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1" />
                                                                <Label Text="{Binding Unit}" TextColor="Black" FontSize="18" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="2" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>

            <Grid ColumnSpacing="25" RowSpacing="5" WidthRequest="1000" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Text="Добавить объект" Grid.Column="0" Grid.Row="0" Command="{Binding AddNewBuildingCommand}" Clicked="AddConstrObjectClicked" Background="LightGreen"/>
                <Button Text="Изменить объект" Grid.Column="1" Grid.Row="0" Command="{Binding PreparingToChangeBuildingCommand}" Clicked="ChangeConstrObjectClicked" Background="LightGoldenrodYellow" />
                <Button Text="Удалить объект" Grid.Column="2" Grid.Row="0" Command="{Binding RemoveBuildingCommand}" Background="#FB5E5E"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
