Kursovaya19/Kursovaya19/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kursovaya19.MainPage"
             BackgroundColor = "LightSkyBlue"
             Title="Меню">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="MinimumWidthRequest" Value="275" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Grid ColumnSpacing="20" RowSpacing="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Text="Строящиеся объекты" Grid.Column="0" Grid.Row="0" Clicked="ConstructionObjectsCliked"/>
            <Button Text="Склад стройматериалов" Grid.Column="1" Grid.Row="0" Clicked="MaterialsAtWarehoudeClicked"/>
            <Button Text="Поставщики" Grid.Column="0" Grid.Row="1" Clicked="SupplierClicked" />
            <Button Text="Поступления" Grid.Column="1" Grid.Row="1" Clicked="RegistrReceiptOfMaterialsClicked" />
            <Button Text="Заявки" Grid.Column="0" Grid.Row="2" Clicked="RequestClicked" />
            <Button Text="Работники" Grid.Column="1" Grid.Row="2" Clicked="BuilderClicked" />
            <Button Text="Бригады" Grid.Column="0" Grid.Row="3" Clicked="BrigadeClicked" />
            <Button Text="Выполняемые работы" Grid.Column="1" Grid.Row="3" Clicked="WorkClicked" />
            <Button Text="Список существующих материалов" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Clicked="ExistingMaterialsCliked" />
            <Button Text="Сохранить все данные" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Clicked="SaveDataClicked" HorizontalOptions="CenterAndExpand" Padding="5" />
        </Grid>
    </StackLayout>
</ContentPage>
