Kursovaya19/Kursovaya19/Pages/MaterialsAtWarehousePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kursovaya19.MaterialsAtWarehousePage"
             xmlns:local="clr-namespace:Kursovaya19.ViewModels"
             Title="Запасы стройматериалов на складе"
             BackgroundColor="LightSkyBlue">

    <ContentPage.BindingContext>
        <local:RegistrationViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="MinimumWidthRequest" Value="150" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Margin="20">
            <StackLayout BackgroundColor="DarkGray" Padding="10">
                <Label Text="Список материалов" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <!-- Шапка материалов -->
            <Grid ColumnSpacing="10" Padding="10" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Наименование" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" />
                <Label Text="Количество" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" />
                <Label Text="Ед. измерения" Grid.Row="0" Grid.Column="2" FontAttributes="Bold" />
            </Grid>

            <StackLayout Background="WhiteSmoke" HorizontalOptions="FillAndExpand" Padding="10" HeightRequest="500">
                <Frame Padding="5" Margin="5" BackgroundColor="LightBlue" BorderColor="Black" CornerRadius="10" HeightRequest="470">
                    <ScrollView>
                        <StackLayout Spacing="10">
                            <!-- Материалы поставщика -->
                            <ListView ItemsSource="{Binding AllRegistrationMaterials}" IsEnabled="False">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnSpacing="10" Padding="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding NameOfMaterial}" Grid.Row="1" Grid.Column="0" Margin="0, 0, 0, 5" />
                                                <Label Text="{Binding Quantity}" Grid.Row="1" Grid.Column="1" Margin="0, 0, 0, 5" />
                                                <Label Text="{Binding Unit}" Grid.Row="1" Grid.Column="2" Margin="0, 0, 0, 5" />
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ScrollView>
                </Frame>
            </StackLayout>
            <Button Text="Назад" Command="{Binding CancelCommand}" CommandParameter="MaterialsAtWarehouse" WidthRequest="200" HorizontalOptions="Start" Margin="0, 20, 0, 0" />
        </StackLayout>
    </ScrollView>
</ContentPage>
