Kursovaya19/Kursovaya19/Pages/SupplierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kursovaya19.SupplierPage"
             xmlns:local="clr-namespace:Kursovaya19.ViewModels"
             Title="Поставщики"
             BackgroundColor="LightSkyBlue">

    <ContentPage.BindingContext>
        <local:SupplierViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HeightRequest" Value="45" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="Gray" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Margin="20" >
            <!-- Список поставщиков -->
            <StackLayout>
                <StackLayout BackgroundColor="DarkGray" Padding="10">
                    <Label Text="Список поставщиков" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <!-- Данные поставщиков -->
                <StackLayout Spacing="10">
                    <StackLayout>
                        <!-- Шапка таблицы для поставщиков -->
                        <Grid ColumnSpacing="10" Padding="10" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="ФИО" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                            <Label Text="Название объекта" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                            <Label Text="Адрес объекта" Grid.Row="0" Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                            <Label Text="Телефон" Grid.Row="0" Grid.Column="3" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                            <Label Text="Банк" Grid.Row="0" Grid.Column="4" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                            <Label Text="Счёт" Grid.Row="0" Grid.Column="5" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                            <Label Text="ИНН" Grid.Row="0" Grid.Column="6" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                        </Grid>

                        <!-- Список поставщиков -->
                        <ScrollView>
                            <StackLayout BackgroundColor="WhiteSmoke" Padding="10" Spacing="10" HorizontalOptions="FillAndExpand" HeightRequest="500">
                                <ListView x:Name="listOfSuppliers" ItemsSource="{Binding ListOfSuppliers}" SelectedItem="{Binding SelectedSupplier, Mode=TwoWay}" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid ColumnSpacing="10" Padding="5" Margin="5" HorizontalOptions="FillAndExpand" BackgroundColor="LightBlue">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Text="{Binding FullName}" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" />
                                                    <Label Text="{Binding Building.NameOfBuilding}" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" />
                                                    <Label Text="{Binding Building.AddressOfBuilding}" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" />
                                                    <Label Text="{Binding PhoneNumber}" Grid.Row="0" Grid.Column="3" HorizontalTextAlignment="Center" />
                                                    <Label Text="{Binding BankName}" Grid.Row="0" Grid.Column="4" HorizontalTextAlignment="Center" />
                                                    <Label Text="{Binding CurrentAccount}" Grid.Row="0" Grid.Column="5" HorizontalTextAlignment="Center" />
                                                    <Label Text="{Binding INN}" Grid.Row="0" Grid.Column="6" HorizontalTextAlignment="Center" />
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <Grid ColumnSpacing="25" RowSpacing="5" WidthRequest="1000" Margin="0, 20, 0, 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Text="Добавить поставщика" FontSize="22" Command="{Binding AddNewSupplierCommand}" Clicked="AddSupplierClicked" Grid.Column="0" Grid.Row="0" BackgroundColor="LightGreen" />
                <Button Text="Изменить поставщика" FontSize="22" Command="{Binding PreparingToChangeSupplierCommand}" Clicked="ChangeSupplierClicked" Grid.Column="1" Grid.Row="0" Background="LightGoldenrodYellow" />
                <Button Text="Удалить поставщика" FontSize="22" Command="{Binding RemoveSupplierCommand}" Grid.Column="2" Grid.Row="0" BackgroundColor="#FB5E5E" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
